<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
    @font-face {
      font-family: TT Firs Neue;
      src: url(https://static.tildacdn.com/tild3761-6331-4234-b039-346630363437/TTFirsNeue-Regular.woff)
        format('woff');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: TT Firs Neue;
      src: url(https://static.tildacdn.com/tild3038-3936-4734-a664-643863393164/TTFirsNeue-Medium.woff)
        format('woff');
      font-weight: 500;
      font-style: normal;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: TT Firs Neue;
      max-width: 100%;
    }
    a {
      -webkit-text-decoration: none !important;
      text-decoration: none !important;
    }
    .O_Main {
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .A_HeaderItem.U_Mobile {
      display: none;
    }
    .W_Section {
      display: flex;
      flex-direction: row;
      gap: 0;
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      border-top: 1px solid rgba(24, 24, 24, 0.08235);
      padding-left: calc((100% - 1440px) / 2 + 40px);
      padding-right: calc((100% - 1440px) / 2 + 40px);
    }
    .W_Section.U_HugePaddings {
      padding: 90px 40px;
      padding-left: calc((100% - 1440px) / 2 + 40px);
      padding-right: calc((100% - 1440px) / 2 + 40px);
    }
    .A_PageTitle {
      font-size: 57px;
      font-weight: 500;
      line-height: 55px;
      letter-spacing: -1.14px;
      text-transform: uppercase;
    }
    .A_PageSubtitle {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.52px;
      font-weight: 500;
    }
    .W_TitleRowButton {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
    .A_HeaderItem {
      font-size: 13px;
      line-height: 16px;
      font-weight: 500;
      -webkit-text-decoration: none;
      text-decoration: none;
      color: #181818;
      display: flex;
      text-transform: uppercase;
      flex-direction: column;
      gap: 8px;
      position: relative;
    }
    .A_HeaderLogo {
      width: 183px;
      height: 24px;
      filter: invert(1);
    }
    .Q_Link {
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -6px;
      background-color: #181818;
    }
    .O_CardsMobile {
      display: none;
    }
    .W_Header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-left: calc((100% - 1440px) / 2 + 40px);
      padding-right: calc((100% - 1440px) / 2 + 40px);
      padding-top: 20px;
      padding-bottom: 20px;
      position: fixed;
      z-index: 9999;
      top: 0;
      background: #fff;
    }
    .W_HeaderItems {
      display: flex;
      flex-direction: row;
      gap: 38px;
      align-items: center;
    }
    .W_OpeningScreenText {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px 0;
    }
    .A_OpeningImage {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      height: 472px;
    }
    .A_PageDescription {
      font-size: 32px;
      font-weight: 400;
      line-height: 100%;
    }
    .W_SectionColumn {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
    }
    .W_SectionColumn.U_Title {
      padding: 40px 0;
      gap: 40px;
      position: sticky;
      top: 40px;
    }
    .O_Cards {
      display: flex;
      flex-direction: column;
      gap: 40px;
      max-width: 1440px;
      padding-bottom: 40px;
    }
    .O_Cards .A_PageTitle {
      padding-left: calc((100% - 1440px) / 2 + 40px);
    }
    .W_Cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 2px;
      padding-right: calc((100% - 1440px) / 2 + 40px);
      padding-left: calc((100% - 1440px) / 2 + 40px);
    }
    .A_Card {
      height: 580px;
      width: 100%;
      padding: 40px;
      display: flex;
      align-items: flex-end;
      background-size: cover;
    }
    .A_Card.U_Map {
      background-image: url(https://optim.tildacdn.com/tild6261-3564-4135-a334-313866373734/-/format/webp/CardMap.png);
    }
    .A_Card.U_Keys {
      background-image: url(https://optim.tildacdn.com/tild3566-6437-4366-b363-363462636164/-/format/webp/CardKeys.png);
    }
    .A_Card.U_Docs {
      background-image: url(https://static.tildacdn.com/tild3535-3339-4335-b562-343838346430/CardButovo.png);
    }
    .A_CardText {
      font-size: 16px;
      line-height: 130%;
      color: #fff;
      text-transform: uppercase;
    }
    .W_Form {
      display: flex;
      gap: 96px;
      margin-bottom: 40px;
      flex-direction: column;
    }
    .U_AlignBottom {
      align-items: flex-end;
    }
    .A_Input {
      height: 90px;
      width: 100%;
      border: none;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.72px;
      color: #181818;
      outline: none;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(24, 24, 24, 0.08235);
    }
    .A_Input.U_Last {
      border: none;
    }
    .A_Sumbit {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: -moz-fit-content;
      width: fit-content;
      gap: 14px;
      border-radius: 50px;
      background: #181818;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      letter-spacing: 0.56px;
      padding: 14px 8px 14px 18px;
      border: none;
      cursor: pointer;
    }
    .W_Inputs {
      display: flex;
      flex-direction: column;
    }
    .a-button-icon {
      font-size: 14px;
      font-weight: 500;
      border-radius: 100px;
      height: 20px;
      padding: 5px;
      width: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #181818;
    }
    .W_Checkbox {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
    }
    .a-checkbox {
      width: 20px;
      height: 20px;
      border-radius: 0;
      cursor: pointer;
    }
    .W_WatchVideo {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
      padding-left: calc((100% - 1440px) / 2 + 40px);
      padding-right: calc((100% - 1440px) / 2 + 40px);
      height: -moz-fit-content;
      height: fit-content;
      padding-bottom: 40px;
    }
    .W_WatchVideo img {
      width: 100%;
      height: 678px;
    }
    .a-checkbox-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }
    .a-checkbox-label {
      font-size: 13px;
      line-height: 12px;
      color: #6d6d6d;
      font-weight: 500;
    }
    .a-checkbox-label a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: #181818;
    }
    .A_Input::-moz-placeholder {
      color: #181818;
      opacity: 1;
    }
    .A_Input::placeholder {
      color: #181818;
      opacity: 1;
    }
    .A_Input::-ms-input-placeholder {
      color: #181818;
    }
    .A_Input::-webkit-input-placeholder {
      color: #181818;
    }
    .Q_Icon {
      width: 29px;
      height: 29px;
    }
    .W_PageSubtitle {
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid rgba(24, 24, 24, 0.08235);
    }
    .A_SmallLink {
      display: flex;
      align-items: center;
      justify-content: center;
      width: -moz-fit-content;
      width: fit-content;
      height: 20px;
      font-size: 13px;
      border-radius: 20px;
      background: #181818;
      color: #fff;
      -webkit-text-decoration: none;
      text-decoration: none;
      padding: 0 10px;
      text-transform: uppercase;
    }
    .W_ProjectRow {
      display: flex;
      flex-direction: row;
    }
    .O_Projects {
      width: 100%;
    }
    .M_SectionColumnRow .A_BodyText {
      font-size: 18px;
      line-height: 130%;
    }
    .O_Footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 460px;
      background-color: #181818;
    }
    .W_Row {
      display: flex;
      flex-direction: row;
    }
    .A_FooterItem {
      display: flex;
      flex-direction: column;
    }
    .W_FooterContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 40px;
      min-width: 1440px;
      max-width: 1440px;
    }
    .W_Row.U_NoGap {
      width: -moz-fit-content;
      width: fit-content;
      justify-content: flex-start;
      gap: 0px;
    }
    .Q_Image {
      width: 100%;
      height: 100%;
      filter: invert(1);
    }
    .A_FooterLogo {
      width: 183px;
      max-width: 183px;
      height: 24px;
      max-height: 24px;
      filter: invert(1);
    }
    .U_FirstFooterItem {
      gap: 7px;
      width: 320px;
    }
    .U_SecondFooterItem {
      gap: 40px;
      width: 360px;
    }
    .U_ThirdFooterItem {
      width: -moz-fit-content;
      width: fit-content;
      gap: 7px;
    }
    .U_FooterText {
      color: #fff;
    }
    .M_Project {
      width: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .M_Project.U_Left {
      border-top: 1px solid rgba(24, 24, 24, 0.15);
      border-right: 1px solid rgba(24, 24, 24, 0.15);
      padding-left: calc((100% - 1440px) / 2 + 40px);
    }
    .M_Project.U_Right {
      border-top: 1px solid rgba(24, 24, 24, 0.15);
      padding-right: calc((100% - 1440px) / 2 + 40px);
    }
    .A_ProjectTitle {
      font-size: 28px;
      line-height: 30px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: -0.28px;
    }
    .U_Invert {
      filter: invert(1);
    }
    .A_ProjectTime {
      font-size: 13px;
      color: #a65b61;
      font-weight: 500;
      text-transform: uppercase;
    }
    .M_SectionColumnRow {
      display: flex;
      flex-direction: column;
      height: -moz-fit-content;
      height: fit-content;
      justify-content: space-between;
      padding: 40px 20px;
      gap: 100px;
      border-bottom: 1px solid rgba(24, 24, 24, 0.08235);
    }
    .M_SectionColumnRow.U_LastItem {
      border-bottom: none;
    }
    .M_SectionColumnRow.U_TextBlock {
      gap: 24px;
    }
    .M_SectionColumnRow.U_TextBlock .W_StatsRow {
      height: -moz-fit-content;
      height: fit-content;
    }
    .M_SectionColumnRow.U_40Paddings {
      padding: 40px 20px;
    }
    .W_OpeningScreen {
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      padding-top: 70px;
      flex-direction: column;
    }
    .W_OpeningText {
      padding-left: calc((100% - 1440px) / 2 + 40px);
      padding-right: calc((100% - 1440px) / 2 + 40px);
    }
    .W_StatsRow {
      display: flex;
      flex-direction: row;
      gap: 18px;
      height: 90px;
      align-items: baseline;
    }
    .W_Fields {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: flex-end;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .A_LeftField {
      width: 100%;
      height: 310px;
      background-color: #181818;
    }
    .A_RightField {
      width: 100%;
      height: 240px;
      background-color: #181818;
    }
    .O_ParametrFullWidth {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 1440px;
    }
    .W_TextWithAngle {
      display: flex;
      flex-direction: row;
    }
    .A_ParametrText {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 240px;
      color: #fff;
      font-size: 28px;
      line-height: 130%;
      letter-spacing: -0.28px;
      font-weight: 500;
      padding: 40px;
      background-color: #181818;
      text-transform: uppercase;
    }
    .W_ParametrBG {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 48px;
      width: -moz-fit-content;
      width: fit-content;
      padding: 20px 40px 0;
      background-color: #181818;
    }
    .U_LogoPlashka {
      width: 320px;
      height: 42px;
    }
    .A_Angle {
      height: 70px;
      width: 19px;
    }
    .A_SectionTitle {
      font-size: 36px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: -0.36px;
      line-height: 100%;
    }
    .A_SectionSubtitle {
      font-size: 28px;
      line-height: 30px;
      letter-spacing: -1.12px;
      font-weight: 400;
      width: 620px;
    }
    .A_SectionSubtitle.U_Capitalize {
      text-transform: uppercase;
      letter-spacing: -0.28px;
      font-weight: 500;
    }
    .A_Button {
      cursor: pointer;
      display: flex;
      align-items: center;
      flex-direction: row;
      width: -moz-fit-content;
      width: fit-content;
      border-radius: 60px;
      gap: 9px;
      border: 1px solid #181818;
      color: #181818;
      -webkit-text-decoration: none;
      text-decoration: none;
      font-weight: 500;
      height: 40px;
      padding: 18px 8px 18px 18px;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: -0.36px;
    }
    .A_Button.U_Primary {
      padding: 18px;
      background-color: #181818;
      color: #fff;
      letter-spacing: 0.56px;
    }
    .A_Button.U_Main {
      padding: 18px 8px 18px 18px;
      background-color: #181818;
      color: #fff;
    }
    .A_TextMedium {
      font-size: 24px;
      line-height: 130%;
      letter-spacing: -0.36px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .A_TextMedium.U_Capitalize {
      text-transform: uppercase;
    }
    .A_SmallTitle {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.52px;
      color: #fff;
      text-transform: uppercase;
    }
    .A_SmallTitle .U_ProjectColor {
      color: #9ca8ae;
    }
    .A_AccentSubtext {
      text-transform: uppercase;
      font-size: 56px;
      font-weight: 500;
      height: -moz-fit-content;
      height: fit-content;
    }
    .A_AccentText {
      font-size: 90px;
      height: -moz-fit-content;
      height: fit-content;
    }
    .A_BodyText {
      font-size: 14px;
      letter-spacing: -0.36px;
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      line-height: 100%;
    }
    .A_BodyText.U_Right {
      text-align: right;
    }
    @media all and (max-width: 1440px) {
      .W_Section {
        flex-direction: column;
        max-width: none;
        padding-left: 24px;
        padding-right: 24px;
      }
      .M_SectionColumnRow {
        padding-left: 0;
        padding-right: 0;
        gap: 24px;
      }
      .M_SectionColumnRow.U_40Paddings {
        padding-left: 0;
        padding-right: 0;
      }
      .W_SectionColumn.U_Title {
        position: relative;
        top: 0;
      }
      .M_SectionColumnRow .A_TextMedium {
        text-transform: none;
      }
      .W_FooterContainer {
        width: 100%;
        min-width: 0;
      }
      .W_OpeningText {
        padding-left: 24px;
        padding-right: 24px;
      }
      .A_PageDescription {
        font-size: 24px;
        line-height: 130%;
      }
      .W_TitleRowButton {
        align-items: flex-start;
        gap: 24px;
        flex-direction: column;
      }
      .W_Section,
      .W_Section.U_HugePaddings {
        padding: 24px;
      }
      .U_MobileText {
        font-size: 24px !important;
        line-height: 130% !important;
      }
      .W_WatchVideo {
        padding-left: 24px;
        padding-right: 24px;
      }
      .W_WatchVideo img {
        -o-object-fit: cover;
        object-fit: cover;
      }
      .W_SectionColumn.U_Title {
        padding: 24px 0;
      }
      .Q_PhoneIcon {
        width: 21px;
        max-height: 17px;
        max-width: 21px;
        height: 17px;
      }
      .a-checkbox-group {
        flex-direction: column;
        gap: 48px;
      }
      .M_Project,
      .M_Project.U_Right,
      .M_Project.U_Left {
        padding: 24px;
      }
      .W_Header {
        width: 100%;
        padding: 20px 24px;
      }
      .A_ParametrText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 260px;
        padding: 24px;
        font-weight: 400;
        font-size: 22px;
      }
      .M_SectionColumnRow .U_MobileText {
        width: 100%;
      }
      .O_ParametrFullWidth {
        min-width: 0;
        max-width: 100%;
      }
      .W_ParametrBG {
        padding-left: 24px;
      }
      .A_LeftField,
      .A_RightField {
        display: none;
      }
      .O_Cards .A_PageTitle {
        padding-left: 24px;
      }
      .W_Cards {
        padding: 0 24px;
      }
    }
    @media (max-width: 1200px) {
      .O_Cards {
        display: none;
      }
      .O_CardsMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 0 48px 24px;
        max-width: 100%;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_CardsMobile {
        max-width: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-right: 24px;
        gap: 2px;
        height: -moz-fit-content;
        height: fit-content;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .W_CardMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-width: 440px;
        min-height: 631px;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_CardMobile .A_Card {
        height: 530px;
      }
      .W_CardMobile .A_CardText {
        font-size: 24px;
        line-height: 30px;
        color: #181818;
      }
    }
    @media (max-width: 1100px) {
      .W_ProjectRow {
        flex-direction: column;
      }
    }
    @media (max-width: 1000px) {
      .A_HeaderItem:not(.U_Mobile) {
        display: none;
      }
      .A_SectionSubtitle {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.16px;
      }
      .M_SectionColumnRow {
        gap: 24px;
      }
      .M_SectionColumnRow .W_StatsRow {
        height: 70px;
      }
      .M_SectionColumnRow .A_BodyText {
        text-align: left;
        font-size: 24px;
        line-height: 100%;
      }
      .O_Footer {
        max-width: 100vw;
        padding: 48px 24px;
        height: -moz-fit-content;
        height: fit-content;
        align-items: flex-start;
      }
      .W_FooterContainer {
        display: flex;
        flex-direction: column;
        gap: 60px;
        min-width: 0;
        min-width: auto;
        padding: 0;
      }
      .U_MobileFooter {
        gap: 60px !important;
        height: -moz-fit-content;
        height: fit-content;
        align-items: flex-start;
        flex-direction: column;
      }
      .O_Cards {
        display: none;
      }
      .W_Cards {
        padding: 0 24px;
      }
      .W_Cards .A_Card {
        min-width: 100%;
        height: 860px;
        background-position: center;
      }
      .M_SectionColumnRow .A_TextMedium {
        text-transform: uppercase;
      }
      .W_Fields {
        margin-bottom: 48px;
      }
      .U_40Paddings .A_TextMedium {
        text-transform: none;
        font-weight: 400;
      }
      .U_40Paddings.U_TextBlock {
        gap: 24px;
      }
      .U_40Paddings.U_TextBlock .A_BodyText {
        text-align: left;
        font-size: 16px;
        line-height: 20px;
      }
      .U_MobileText {
        font-size: 16px !important;
        line-height: 20px !important;
        font-weight: 400;
        letter-spacing: -0.64px;
      }
      .O_CardsMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 0 48px 24px;
        max-width: 100%;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_WatchVideo img {
        height: 400px;
      }
      .W_CardsMobile {
        max-width: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-right: 24px;
        gap: 2px;
        height: -moz-fit-content;
        height: fit-content;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .W_CardMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-width: 440px;
        min-height: 631px;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_CardMobile .A_Card {
        height: 530px;
      }
      .W_CardMobile .A_CardText {
        font-size: 24px;
        line-height: 30px;
        color: #181818;
      }
      .A_SectionSubtitle.U_Capitalize {
        text-transform: none;
        font-weight: 400;
      }
      .A_PageTitle {
        font-size: 31px;
        line-height: 100%;
      }
      .A_SectionTitle {
        font-size: 32px;
        line-height: 34px;
      }
      .A_AccentText {
        font-size: 68px;
      }
      .A_AccentSubtext {
        font-size: 28px;
      }
      .A_ParametrText {
        height: -moz-fit-content;
        height: fit-content;
        padding: 24px 24px 48px;
      }
      .U_MobileHideBR {
        display: none;
      }
      .W_ParametrBG {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      .A_Angle {
        height: 118px;
        width: 19px;
      }
      .A_HeaderItem.U_Mobile {
        display: flex;
        align-items: center;
      }
      .A_PageDescription {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    @media (max-width: 800px) {
      .A_ProjectTitle {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.96px;
      }
      .O_CardsMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 0 48px 24px;
        max-width: 100%;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_CardsMobile {
        max-width: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-right: 24px;
        gap: 2px;
        height: -moz-fit-content;
        height: fit-content;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .W_CardMobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-width: 440px;
        min-height: 631px;
        height: -moz-fit-content;
        height: fit-content;
      }
      .W_CardMobile .A_Card {
        height: 530px;
      }
      .W_CardMobile .A_CardText {
        font-size: 24px;
        line-height: 30px;
        color: #181818;
      }
      .A_ProjectTime {
        font-size: 14px;
      }
      .W_WatchVideo img {
        height: 350px;
      }
    }
    @media (max-width: 460px) {
      .O_CardsMobile {
        padding-left: 0;
      }
      .O_CardsMobile .A_PageTitle {
        padding-left: 24px;
      }
      .W_WatchVideo img {
        height: 280px;
      }
      .W_CardsMobile .W_CardMobile {
        min-width: 90vw;
      }
      .W_CardsMobile .W_CardMobile .A_CardText {
        padding-left: 24px;
      }
      .U_LogoPlashka {
        width: 270px;
        height: 35px;
      }
      .W_ParametrBG {
        padding-right: 24px;
      }
    }
  </style>
  <body>
    <div class="O_Main">
      <header class="W_Header">
        <img
          class="A_HeaderLogo"
          src="https://i.ibb.co/BzWtNs6/Logo.png"
          alt=""
        />
        <div class="W_HeaderItems">
          <a class="A_HeaderItem" href="tel:74951657214">+7 (495) 165 72 14</a>
          <a class="A_HeaderItem" href="mailto:PROM@PIK.RU">PROM@PIK.RU</a>
          <a class="A_HeaderItem U_Scroll" href="#Request"
            >Оставить заявку
            <div class="Q_Link"></div
          ></a>
          <a class="A_HeaderItem U_Mobile">
            <img
              class="Q_PhoneIcon"
              src="https://optim.tildacdn.com/tild6234-3431-4233-b464-666537396239/-/resize/944x/-/format/webp/phoneIcon.png"
              alt=""
            />
          </a>
        </div>
      </header>
      <div class="W_OpeningScreen">
        <div class="W_OpeningText">
          <div class="W_PageSubtitle">
            <p class="A_PageSubtitle">Инвесторам</p>
          </div>
          <div class="W_OpeningScreenText">
            <h1 class="A_PageTitle">
              Купить коммерческую недвижимость Light industrial для получения
              дохода
            </h1>
            <div class="W_TitleRowButton">
              <p class="A_PageDescription">
                Строящаяся индустриально—складская недвижимость <br
                  class="U_MobileHideBR"
                />под арендный бизнес и инвестиционные цели
              </p>
              <a class="A_Button U_Main U_Scroll" href="#Request"
                >Получить предложение
                <img
                  class="Q_Icon"
                  src="https://optim.tildacdn.com/tild3139-6330-4438-b430-333664623766/-/resize/290x/-/format/webp/BtnIcon.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <img
          class="A_OpeningImage"
          src="https://optim.tildacdn.com/tild6562-3564-4561-b565-636330353063/-/format/webp/OpeningImage.jpg"
          alt=""
        />
      </div>
      <div class="W_Section">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionTitle">
            Разработаем индивидуальное предложение и условия рассрочки
            под ваш запрос
          </h2>
          <a class="A_Button U_Secondary U_Scroll" href="#Request"
            >Запросить расчет
            <img
              class="Q_Icon U_Invert"
              src="https://optim.tildacdn.com/tild3139-6330-4438-b430-333664623766/-/resize/290x/-/format/webp/BtnIcon.png"
              alt=""
          /></a>
        </div>
        <div class="W_SectionColumn">
          <div class="M_SectionColumnRow">
            <div class="W_StatsRow">
              <p class="A_AccentSubtext">до</p>
              <p class="A_AccentText">40%</p>
            </div>
            <p class="A_BodyText U_Right">
              Повышение стоимости<br />актива в ходе строительства
            </p>
          </div>
          <div class="M_SectionColumnRow">
            <div class="W_StatsRow">
              <p class="A_AccentSubtext">от</p>
              <p class="A_AccentText">13,5</p>
              <p class="A_AccentSubtext">млн ₽</p>
            </div>
            <p class="A_BodyText U_Right">Первоначальный<br />взнос</p>
          </div>
          <div class="M_SectionColumnRow">
            <div class="W_StatsRow">
              <p class="A_AccentSubtext">до</p>
              <p class="A_AccentText">15%</p>
            </div>
            <p class="A_BodyText U_Right">
              Доходность<br />от арендного бизнеса
            </p>
          </div>
          <div class="M_SectionColumnRow U_LastItem">
            <div class="W_StatsRow">
              <p class="A_AccentText">7 лет</p>
            </div>
            <p class="A_BodyText U_Right">Окупаемость<br />инвестиций</p>
          </div>
        </div>
      </div>
      <div class="W_WatchVideo">
        <img
          src="https://optim.tildacdn.com/tild6565-6438-4630-a465-313035646561/-/format/webp/photo.png"
          alt=""
        />
        <p class="A_ProjectTime">30 секунд</p>
        <p class="A_ProjectTitle">
          Как выглядят промпарки<br />Лайт индастриал
        </p>
        <a
          class="A_SmallLink"
          target="_blank"
          href="https://dzen.ru/video/watch/66ed911fa42b7e1840096b00"
          >Смотреть видео</a
        >
      </div>
      <div class="W_Section">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionTitle">
            Зачем инвестировать<br />в Light industrial
          </h2>
        </div>
        <div class="W_SectionColumn">
          <div class="M_SectionColumnRow U_TextBlock">
            <div class="W_StatsRow">
              <p class="A_TextMedium U_Capitalize">
                Диверсификация инвестиционного портфеля
              </p>
            </div>
            <p class="A_BodyText U_MobileText">
              Индустриально-логистическая недвижимость ранее была недоступна для
              розничных инвесторов из&nbsp;за&nbsp;высокого порога входа.
              Light&nbsp;industrial открывает возможности для инвестиций частных
              инвесторов. В&nbsp;проектах класса&nbsp;А представлены лоты
              от&nbsp;70&nbsp;млн рублей
            </p>
          </div>
          <div class="M_SectionColumnRow U_TextBlock">
            <div class="W_StatsRow">
              <p class="A_TextMedium U_Capitalize">
                Организация арендного бизнеса с доходностью до 15% годовых
              </p>
            </div>
            <p class="A_BodyText U_MobileText">
              Light industrial дает возможность быстрого возврата инвестиций.
              Начать арендный бизнес возможно уже через 12&nbsp;&mdash;
              18&nbsp;месяцев после старта строительства. Дополнительных
              инвестиций не&nbsp;требуется &mdash; помещения готовы
              к&nbsp;заезду арендатора. Окупаемость инвестиций &mdash; менее
              7&nbsp;лет
            </p>
          </div>
          <div class="M_SectionColumnRow U_TextBlock">
            <div class="W_StatsRow">
              <p class="A_TextMedium U_Capitalize">
                Низкая конкуренция при сдаче в аренду
              </p>
            </div>
            <p class="A_BodyText U_MobileText">
              По&nbsp;итогам 3&nbsp;квартала 2024&nbsp;г спрос на&nbsp;аренду
              Light industrial в&nbsp;8 раз превышает доступное предложение
              на&nbsp;рынке. До&nbsp;90% площадей покупают конечные пользователи
              под размещение собственного бизнеса, поэтому конкуренция при сдаче
              помещений в&nbsp;аренду минимальная
            </p>
          </div>
          <div class="M_SectionColumnRow U_TextBlock U_LastItem">
            <div class="W_StatsRow">
              <p class="A_TextMedium U_Capitalize">Динамичный рост стоимости</p>
            </div>
            <p class="A_BodyText U_MobileText">
              Рост стоимости актива за&nbsp;время строительства (в&nbsp;среднем
              12 месяцев) может достигать&nbsp;40%
            </p>
          </div>
        </div>
      </div>
      <div class="W_Section">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionTitle">
            Чем индустриально-складская недвижимость выгодна инвестору
          </h2>
          <h3 class="A_SectionSubtitle">
            Light industrial — современные промышленные парки, созданные
            специально для размещения легких производств и организации
            складского хранения. <br /><br />Полностью готовые для въезда
            пространства не требуют дополнительных затрат на ремонт, а их
            универсальная конфигурация позволяет разместить практически любые
            компании
          </h3>
        </div>
        <div class="W_SectionColumn">
          <div class="M_SectionColumnRow">
            <div class="W_StatsRow">
              <p class="A_AccentText">×8</p>
            </div>
            <p class="A_BodyText U_Right">
              Спрос на аренду Light industrial<br />превышает достуное
              предложение
            </p>
          </div>
          <div class="M_SectionColumnRow">
            <div class="W_StatsRow">
              <p class="A_AccentText">+46%</p>
            </div>
            <p class="A_BodyText U_Right">
              Рост средней арендной<br />ставки с начала 2024 года<br />(IBC
              Real Estate)
            </p>
          </div>
          <div class="M_SectionColumnRow U_LastItem">
            <div class="W_StatsRow">
              <p class="A_AccentText">+21%</p>
            </div>
            <p class="A_BodyText U_Right">
              Рост средней цены<br />продажи квадратного метра<br />с начала
              2024 (IBC Real Estate)
            </p>
          </div>
        </div>
      </div>
      <div class="W_Section U_HugePaddings">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionSubtitle U_Capitalize">
            Для получения актуальной информации о доступных лотах, ценах и
            расчете индивидуальных условий оплаты, пожалуйста, свяжитесь
            с нашими менеджерами
          </h2>
          <a class="A_Button U_Primary" href="">Запросить расчет </a>
        </div>
        <div class="W_SectionColumn"></div>
      </div>
      <div class="W_Fields">
        <div class="A_LeftField"></div>
        <div class="O_ParametrFullWidth">
          <div class="W_TextWithAngle">
            <div class="W_ParametrBG">
              <img
                class="U_LogoPlashka"
                src="https://optim.tildacdn.com/tild3364-3236-4364-b734-326239306332/-/format/webp/Logo.png"
                alt=""
              />
              <div class="A_SmallTitle U_Uppercase U_White">
                Общая площадь проектов<br />в реализации:
                <span class="U_ProjectColor">2.4 МЛН. М<sup>2</sup></span>
              </div>
            </div>
            <img
              class="A_Angle"
              src="https://optim.tildacdn.com/tild3736-3735-4632-a530-353239656436/-/resize/114x/-/format/webp/angle.png"
              alt=""
            />
          </div>
          <div class="A_ParametrText U_Uppercase">
            PARAMETR —девелоперская компания в&nbsp;cтруктуре ПИК,
            <br class="U_MobileHideBR" />реализующая проекты в&nbsp;сегменте
            коммерческой недвижимости
          </div>
        </div>
        <div class="A_RightField"></div>
      </div>
      <div class="O_Cards">
        <p class="A_PageTitle">
          Преимущества промышленных парков от девелопера Parametr
        </p>
        <div class="W_Cards">
          <div class="A_Card U_Map">
            <p class="A_CardText">
              Три проекта для инвестиций<br />в Light industrial
            </p>
          </div>
          <div class="A_Card U_Keys">
            <p class="A_CardText">Услуги по сдаче помещений<br />в аренду</p>
          </div>
          <div class="A_Card U_Docs">
            <p class="A_CardText">Портфель реализованных<br />проектов</p>
          </div>
        </div>
      </div>
      <div class="O_CardsMobile">
        <p class="A_PageTitle">
          Преимущества промышленных парков от девелопера Parametr
        </p>
        <div class="W_CardsMobile">
          <div class="W_CardMobile">
            <div class="A_Card U_Map"></div>
            <p class="A_CardText">
              Три проекта<br />для инвестиций<br />в light industrial
            </p>
          </div>
          <div class="W_CardMobile">
            <div class="A_Card U_Keys"></div>
            <p class="A_CardText">Услуги по сдаче помещений<br />в аренду</p>
          </div>
          <div class="W_CardMobile">
            <div class="A_Card U_Docs"></div>
            <p class="A_CardText">Портфель реализованных<br />проектов</p>
          </div>
        </div>
      </div>
      <div class="W_Section">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionTitle">Услуги для&nbsp;инвесторов</h2>
        </div>
        <div class="W_SectionColumn">
          <div class="M_SectionColumnRow U_40Paddings">
            <p class="A_TextMedium">Маркетирование объекта</p>
          </div>
          <div class="M_SectionColumnRow U_40Paddings">
            <p class="A_TextMedium">Работа с&nbsp;входящими обращениями</p>
          </div>
          <div class="M_SectionColumnRow U_40Paddings">
            <p class="A_TextMedium">
              Организация показов и&nbsp;ведение переговоров с клиентами
            </p>
          </div>
          <div class="M_SectionColumnRow U_40Paddings">
            <p class="A_TextMedium">
              Аутсорсинг взаимодействия с&nbsp;резидентом на весь период аренды
            </p>
          </div>
          <div class="M_SectionColumnRow U_40Paddings U_LastItem">
            <p class="A_TextMedium">
              Согласование профессионального договора аренды по форме Parametr
              (неразрывный договор, ежегодная индексация)
            </p>
          </div>
        </div>
      </div>
      <div class="O_Projects">
        <div class="W_ProjectRow">
          <div class="M_Project U_Left">
            <img
              src="https://optim.tildacdn.com/tild3832-3162-4530-b462-336231323737/-/format/webp/__.png"
              alt=""
            />
            <p class="A_ProjectTime">30 секунд</p>
            <p class="A_ProjectTitle">Как выглядят промпарки Лайт индастриал</p>
            <a
              target="_blank"
              class="A_SmallLink"
              href="https://dzen.ru/video/watch/66ed911fa42b7e1840096b00"
              >Смотреть видео</a
            >
          </div>
          <div class="M_Project U_Right">
            <img
              src="https://optim.tildacdn.com/tild3265-3461-4632-b936-383863646138/-/format/webp/__.png"
              alt=""
            />
            <p class="A_ProjectTime">3 минуты</p>
            <p class="A_ProjectTitle">
              Устами резидентов: почему компании выбирают Лайт индастриал
            </p>
            <a
              target="_blank"
              class="A_SmallLink"
              href="https://dzen.ru/a/Zt_yzEKwWEUGZx8b"
              >Смотреть видео</a
            >
          </div>
        </div>
        <div class="W_ProjectRow">
          <div class="M_Project U_Left">
            <img
              src="https://optim.tildacdn.com/tild3764-3232-4234-b530-363638323336/-/format/webp/_.png"
              alt=""
            />
            <p class="A_ProjectTime">9 минут</p>
            <p class="A_ProjectTitle">
              Как устроены помещения для производств<br />
              <br />
            </p>
            <a
              target="_blank"
              class="A_SmallLink"
              href="https://dzen.ru/video/watch/660ac1062619a736fb33c2f9"
              >Смотреть видео</a
            >
          </div>
          <div class="M_Project U_Right">
            <img
              src="https://optim.tildacdn.com/tild3666-6438-4165-a262-376463633231/-/format/webp/__.png"
              alt=""
            />
            <p class="A_ProjectTime">7 минут</p>
            <p class="A_ProjectTitle">
              Что говорят профессионалы о росте спроса и цен на коммерческие
              помещения
            </p>
            <a
              class="A_SmallLink"
              target="_blank"
              href="https://dzen.ru/a/Zr3kyxPmJzuy7W7M"
              >Смотреть видео</a
            >
          </div>
        </div>
      </div>
      <div class="W_Section" id="Request">
        <div class="W_SectionColumn U_Title">
          <h2 class="A_SectionTitle">
            Оставьте заявку<br />на звонок менеджера
          </h2>
        </div>
        <div class="W_SectionColumn">
          <form class="W_Form" action="">
            <div class="W_Inputs">
              <input class="A_Input" type="text" placeholder="ВАШЕ ФИО" />
              <input class="A_Input" type="text" placeholder="ТЕЛЕФОН" />
              <input
                class="A_Input"
                type="text"
                placeholder="ЭЛЕКТРОННАЯ ПОЧТА"
              />
            </div>
            <div class="a-checkbox-group">
              <div class="W_Checkbox">
                <input
                  type="checkbox"
                  id="consent"
                  name="consent"
                  required
                  class="a-checkbox"
                />
                <label for="consent" class="a-checkbox-label">
                  СОГЛАШАЮСЬ НА ОБРАБОТКУ<br /><a target="_blank" href="#"
                    >ПЕРСОНАЛЬНЫХ ДАННЫХ</a
                  >
                </label>
              </div>
              <button type="submit" class="A_Sumbit">
                ОТПРАВИТЬ ЗАЯВКУ
                <div class="a-button-icon">
                  <img src="https://i.ibb.co/47VCg7G/IconP.png" alt="" />
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="O_Footer U_NoGap">
        <div class="W_FooterContainer">
          <div class="W_Row U_NoGap U_MobileFooter">
            <div class="A_FooterItem U_FirstFooterItem">
              <div class="A_FooterLogo">
                <img
                  src="https://i.ibb.co/BzWtNs6/Logo.png"
                  class="Q_Image"
                  alt=""
                />
              </div>
            </div>
            <div class="A_FooterItem U_SecondFooterItem">
              <div class="A_SmallTitle U_FooterText">
                +7 495 323 69 19<br />
                <span class="U_ProjectColor"
                  >Улица Баррикадная, 19, стр. 1<br />
                  Москва</span
                >
              </div>
            </div>
          </div>
          <div
            class="W_Row U_NoGap U_MobileFooter U_AlignBottom U_MobileReverse"
          >
            <div class="A_FooterItem U_FirstFooterItem">
              <div class="A_SmallTitle U_FooterText U_ProjectColor">
                © 2025 PArametr
              </div>
              <a
                href="https://parametr.space/privacy-policy"
                class="A_SmallTitle U_FooterText"
                >Политика конфиденциальности</a
              >
            </div>
            <div class="A_FooterItem U_SecondFooterItem">
              <div class="A_SmallTitle U_ProjectColor U_Footer">
                ООО «ПИК КОММЕРЧЕСКАЯ<br />
                НЕДВИЖИМОСТЬ» 123242, РОССИЯ,<br />
                Г.МОСКВА, УЛ. БАРРИКАДНАЯ, ДОМ 19,<br />
                СТРОЕНИЕ 1. ОГРН 1227700702888, ДАТА<br />
                РЕГИСТРАЦИИ 31.10.2022 Г.
              </div>
            </div>
            <div class="A_FooterItem U_ThirdFooterItem U_MobileHideFooter">
              <a
                href="https://dzen.ru/parametr"
                class="A_SmallTitle U_FooterText"
                >Дзен</a
              >
              <a
                href="https://www.youtube.com/@ParametrDeveloperforbusiness"
                class="A_SmallTitle U_FooterText"
                >youtube</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function initSmoothScroll() {
        const scrollLinks = document.querySelectorAll('.U_Scroll');
        const headerOffset = 90;

        scrollLinks.forEach((link) => {
          link.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').replace('#', '');
            const targetSection = document.getElementById(targetId);

            if (targetSection) {
              const elementPosition = targetSection.getBoundingClientRect().top;
              const offsetPosition =
                elementPosition + window.pageYOffset - headerOffset;

              window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth',
              });
            }
          });
        });
      }

      // Initialize when DOM is loaded
      document.addEventListener('DOMContentLoaded', initSmoothScroll);
    </script>
  </body>
</html>
